<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./spin.css" />
        <title>Banner weather</title>
    </head>

    <style>
        .wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50vh;
        }
        #weather {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 400px;
            background: #90a3b6;
            border-radius: 50px;
        }
        .weather__header {
            width: 100%;
        }
        .weather__main {
            margin-left: 20%;
        }
        .weather__city {
            font-size: 70px;
        }
        .weather__status {
            font-size: 30px;
        }
        .weather__temp {
            font-size: 30px;
        }
        .weather__feels-like {
            font-size: 22px;
        }
        .weather__info {
            width: 60%;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #90a3b6b5;
            border-radius: 10px;
        }
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: rotateZ(45deg);
            perspective: 1000px;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            color: white;
        }
        .loader:before,
        .loader:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            transform: rotateX(70deg);
            animation: 1s spin linear infinite;
        }
        .loader:after {
            color: #ff3d00;
            transform: rotateY(70deg);
            animation-delay: 0.4s;
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotateZ(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
        }

        @keyframes rotateccw {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }

        @keyframes spin {
            0%,
            100% {
                box-shadow: 0.2em 0px 0 0px currentcolor;
            }
            12% {
                box-shadow: 0.2em 0.2em 0 0 currentcolor;
            }
            25% {
                box-shadow: 0 0.2em 0 0px currentcolor;
            }
            37% {
                box-shadow: -0.2em 0.2em 0 0 currentcolor;
            }
            50% {
                box-shadow: -0.2em 0 0 0 currentcolor;
            }
            62% {
                box-shadow: -0.2em -0.2em 0 0 currentcolor;
            }
            75% {
                box-shadow: 0px -0.2em 0 0 currentcolor;
            }
            87% {
                box-shadow: 0.2em -0.2em 0 0 currentcolor;
            }
        }

        .wrapper__input {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .search-weather {
            width: 250px;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 24px;
        }
    </style>

    <body>
        <div class="wrapper">
            <div class="wrapper__input">
                <input name="searchWeather" type="text" class="search-weather" />
            </div>
            <div id="weather" class="weather">
                <div class="weather__header">
                    <div class="weather__main">
                        <div class="overlay">
                            <span class="loader"></span>
                        </div>
                        <div class="weather__city">Kyiv</div>
                        <div class="weather__status">Clouds</div>
                    </div>
                </div>
                <div class="weather__info">
                    <div class="weather__icon">
                        <img src="http://openweathermap.org/img/w/04d.png" alt="Clouds" />
                    </div>
                    <div class="weather__temp">14</div>
                    <div class="weather__feels-like">Feels like: 13</div>
                </div>
            </div>
        </div>
        <script type="module" src="./unSplashAPI.js"></script>
    </body>
</html>
