<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        p {
            padding: 50px;
        }
        .modal {
            position: relative;
        }
        .open-modal {
            margin: 20px auto;
        }
        .close-modal {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .backdrop {
            pointer-events: none;
            visibility: hidden;
            opacity: 0;
        }

        .active {
            pointer-events: visible;
            visibility: visible;
            opacity: 1;
            background: rgb(27, 114, 88);
            border-radius: 50px;
            color: white;
            width: 80%;
            height: 80vh;
            outline: 3px solid #4535;
            margin: 0 auto;
        }

        .list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .item {
            display: inline-block;
            gap: 30px;
            width: 300px;
            height: 300px;
            list-style: none;
            background: rgb(125, 122, 122);
            position: relative;
        }

        .item-img {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    <body>
        <button class="open-modal">Open Modal</button>

        <div class="backdrop js-backdrop">
            <div class="modal">
                <button class="close-modal">Close Modal</button>
                <p>
                    <span
                        >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis ratione non ipsam expedita
                        nulla, repellendus, consequatur id repudiandae esse omnis veniam facilis dolore commodi ipsum.
                        Libero vero molestias quo consectetur.</span
                    ><span
                        >Quos officiis, aspernatur quibusdam repellat odio voluptate, neque rem minima consequatur eum,
                        quas modi. Non minus tenetur expedita, beatae aut vero velit nesciunt eaque fugit sequi nam
                        perspiciatis, quis voluptatibus.</span
                    >
                </p>
                <ul class="list"></ul>
            </div>
        </div>
        <script src="./modal.js"></script>
    </body>
</html>
